{
  "name": "@oxyqa/webhook",
  "version": "0.0.0",
  "private": true,
  "description": "Ingress service (Hono): verify signature, dedup by head SHA, enqueue job, return 200 fast (<1s).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@oxyqa/core": "workspace:*",
    "@oxyqa/db": "workspace:*"
  }
}
